<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex测试代码</title>
    <style>        
        html *{            
            padding: 0;            
            margin: 0;        
        }        
        #body{
            display: flex;
            width: 800px;
            height: 200px;
            background-color: blue;
        }
        .child1 {
            width:0;
            flex:1;
            background-color: red;
        }
        .child2 {
            /* width:200px; */
            flex:1;
            background-color: yellow;
        }
        .child3 {
            width: 200px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="body">        
        <div class="child1"></div>
        <div class="child2"></div> 
        <div class="child3"></div>   
    </div>
</body>
</html>