<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动测试</title>
    <style>        
        html *{            
            padding: 0;            
            margin: 0;        
        }        
        #body{
            width: 800px;
            /* height: 400px; */
            background-color: blue;
        }
        .p {
            float: left;
            width: 100px;
            height: 200px;
            background-color: red;
        }
        .fix {
            clear:both;
        }
        .clearfix:after {
            content: "";
            height: 0;
            line-height: 0;
            display: block;
            visibility: hidden;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="body">      
        <div class="p clearfix"></div>
        <!-- 这样写就是想当于可以让父元素获取到高度  -->
        <!-- <div class="fix"></div> -->
    </div>
</body>
</html>